# from tkinter import *
# from PIL import Image, ImageTk

# root = Tk()
# root.title('image')
# root.geometry('400x400')

# upload = Image.open("img.jpg")

# image = ImageTk.PhotoImage(upload)

# label = Label(root, image=image, height=350, width=300)
# label.place(x=50, y=0)
# label2 = Label(root, text="This is how we do it")

# label2.place(x=40, y=360)

# root.mainloop()











from tkinter import *
from tkinter import messagebox

root = Tk()
root.geometry("200x200")


def msg():
    messagebox.showwarning("Alert", "stop virus found")

button = Button(root, text="scan for virus", command=msg)
button.place(x=40, y=80)

root.mainloop()